<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Red"/>
        <Button
            android:id="@+id/btn_add_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Blue"/>
        <Button
            android:id="@+id/btn_replace_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace Blue"/>
        <Button
            android:id="@+id/btn_remove_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Blue"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_layout_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/fragment_layout_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>