<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/thumb1"/>

    <TextView
        android:id="@+id/text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 0"/>
</LinearLayout>