<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="80sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_CE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:text="CE"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:text="C"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/btn_BS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="20dp"
            android:src="@drawable/btn_bs"/>
        <ImageButton
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/btn_div"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="7"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="8"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="9"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/btn_mul"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="4"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="5"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="6"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/btn_sub"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="1"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="2"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="3"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/btn_add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_rev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:src="@drawable/btn_rev"/>
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_button_background"
            android:layout_margin="2dp"
            android:text="0"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:text="."
            android:textSize="40sp"/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:layout_margin="2dp"
            android:text="="
            android:textSize="40sp"/>
    </LinearLayout>
</LinearLayout>